########################################
##### MangoHud configuration file ######
######## Configuracion MangoHud ########
########################################

############## Display - Interfaz ################
### GPU
gpu_stats
gpu_temp
# gpu_core_clock
# gpu_mem_clock
# gpu_power
gpu_text=GPU        ### Put whatever you want - Pon lo que quieras
# gpu_load_change
# gpu_load_value=60,90
# gpu_load_color=39F900,FDFD09,B22222

### CPU
cpu_stats
cpu_temp
# cpu_power
cpu_text=CPU        ### Here the same - Aqui igual       
# cpu_mhz
# cpu_load_change
# cpu_load_value=60,90
# cpu_load_color=39F900,FDFD09,B22222

### CPU LOAD - CARGA CPU
# core_load
# core_load_change

### IO INFO
# io_stats
# io_read
# io_write

### RAM, VRAM & SWAP
vram
ram
# swap

### BATTERY - BATERIA
# battery
# battery_icon

### FPS 
fps
# fps_sampling_period=500
# fps_color_change
# fps_value=30,60
fps_color=B22222,FDFD09,39F900
# frametime

### EXTRAS
# engine_version
# gpu_name
# vulkan_driver
# wine

### DISPLAY ARCHITECTURE - MOSTRAR ARQUITECTURA
# arch

### GRAPHS - GRAFICOS
frame_timing
# histogram

### GameMode & VKBASALT STATUS - ESTADO
# gamemode
# vkbasalt

### FPS LIMIT - LIMITE DE FPS
# show_fps_limit

### RESOLUTION - RESOLUCION
# resolution

### CUSTOM TEXT - TEXTO PERSONALIZADO
# custom_text=

### COMMAND OUTPUT - SALIDA DE COMANDO
# exec=

### MEDIA PLAYER - REPRODUCTOR MULTIMEDIA
# media_player
# media_player_name=spotify
## Format metadata, lines are delimited by ; (wip)
# media_player_format={title};{artist};{album}
# media_player_format=Track:;{title};By:;{artist};From:;{album}

### FONT FORMAT - FORMATO DE FUENTE
# font_size=24
# font_scale=1.0
# font_size_text=24
# font_scale_media_player=0.55
# no_small_font

### FONT FAMILY - TIPO DE LETRA

## ALL HUD - HUD CUMPLETO
# font_file=

## ONLY MEDIA PLAYER - SOLO REPRODUCTOR MULTIMEDIA
# font_file_text=

## ADITIONAL SYMBOLS - SIMBOLOS ADICIONALES
# font_glyph_ranges=korean,chinese,chinese_simplified,japanese,cyrillic,thai,vietnamese,latin_ext_a,latin_ext_b

### POSITION - POSICION
# position=top-left

### ROUND CORNER - ESQUINAS REDONDEADAS
# round_corners=

### DEFAULT HUD STATE - ESTADO POR DEFECTO DEL HUD
no_display

### OFFSET
# offset_x=
# offset_y=

### SIZE - TAMAÑO
# width=
# height=
# table_columns=
# cellpadding_y=

### TRANSPARENCY - TRANSPARENCIA
background_alpha=0.5
# alpha=

### COLOR
text_color=FFFFFF
gpu_color=2E9762
cpu_color=2E97CB
vram_color=AD64C1
ram_color=C26693
# engine_color=EB5B5B
# io_color=A491D3
# frametime_color=00FF00
# background_color=020202
# media_player_color=FFFFFF
# wine_color=EB5B5B
# battery_color=FF9078

### Specify GPU with PCI bus ID for AMDGPU and NVML stats
### Set to 'domain:bus:slot.function'
# pci_dev=0:0a:0.0

### BLACKLIST - LISTA NEGRA
# blacklist=

############### KEYBINDINGS - ATAJOS DE TECLADO ##############

toggle_hud=Shift_L+F1
# toggle_fps_limit=Shift_L+F1
# toggle_logging=Shift_L+F2
# reload_cfg=Shift_L+F4
# upload_log=Shift_L+F3

########################## LOG ###############################

### Autostart log after X seconds - Iniciar tras X segundos
# autostart_log=1

### Duration - Duracion
# log_duration=

### Sampling Interval - Intervalo de Muestras (ms)
# log_interval=100

### Output Folder - Destino de Guardado
# output_folder=/home/<USERNAME>/mangologs

### Upload to FlightlessMango.com - Subir a FlightlessMango.com
# permit_upload=1
